spring.application.name=ContinuandoComSpringNoturno
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false
server.port=8080
server.servlet.session.timeout=30m
