spring.application.name=ContinuandoComSpringNoturno
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false
server.port=8080
server.servlet.session.timeout=30m

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

